.cardGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
  padding: 64px 32px;
  justify-items: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1), 0 -1px 8px rgba(0, 0, 0, 0.1);
  padding: 32px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  max-width: 850px;
  gap: 40px;
}

.img {
  width: 50%;
  border-radius: 10px;
}

.cardText,
.oppositeCardText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h2 {
  margin-bottom: 8px;
  text-align: center;
  color: black;
}

.p {
  color: #555;
  margin-bottom: 8px;
  text-align: center;
  max-width: 300px;
}

.underline {
  color: #555;
  margin-top: -4px;
  margin-bottom: 16px;
}

.signUpLink {
  color: white;
  text-decoration: none;
  font-size: 14.5px;
  margin-top: 8px;
  background-color: black;
  text-align: center;
  padding: 8px 16px;
  width: fit-content;
  border-radius: 20px;
  transition: 0.15s;
}

.signUpLink:hover {
  background-color: rgb(50, 50, 50);
}

.signUpLink:active {
  background-color: rgb(96, 96, 96);
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .img {
    width: 100%;
  }

  .oppositeCardText {
    order: 2;
  }

  .searchBar {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .searchBarInput[type="text"] {
    min-width: 90%;
    margin-right: 0;
  }
}
